<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Horn7x</title>
    <link rel="icon" type="image/png" href="Horn7x.png">
    <link rel="stylesheet" href="styles/about-style.css">
    <link rel="stylesheet" href="styles/style.css">

    <meta content="Horn7x - About page" property="og:title" />
    <meta content="Gamedev" property="og:description" />
    <meta content="https://horn7x.github.io" property="og:url" />
    <meta content="horn7x.gif" property="og:image" />
</head>
<body>

    <nav>
        <a href="horn7x.github.io">Home</a>
        <a href="projects">Projects</a>
        <a href="merch">Merch</a>
        <a href="about">About</a>
        <a href="contact">Contact</a>
    </nav>

    <h1 class="about-heading">About</h1>

    <div class="about-content">
        <p>
            I'm Horn7x, a 15yo guy. I was born on May 14th, 2008, in Italy.
            I started developing on June 6th, 2021.
            My journey began with Minecraft addons development, and later,
            I switched to game development.
        </p>
        <p>
            As time went on, I gained experience in various aspects of game development,
            experimenting with different technologies and frameworks.
        </p>
        <p>
            Outside of coding, I enjoy gaming, learning new stuff, and staying updated.
            Feel free to check out my projects in the projects page,
            and reach out if you have any questions or potential collaborations in mind!
        </p>
    </div>

    <footer class="footer">
        <p>Made with 💙 by Horn7x</p>
    </footer>

</body>
</html>
